---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 05.09.2019

  Fixes:
    - Copy equipment grids on teleport (battle wagons, etc.)
  Known issues:
    - Does not really work well when a train is split in more than two parts

---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 05.09.2019

  Fixes:
    - Fix entering tunnels with train using the god controller
    - Train ui does not close anymore when switching surfaaces and not being in the main loco
    - Stuck supertrains should no longer prevent all other supertrains from working
  Features:
    - Admins can alter the maximum depth tunnels can go. Defaults to 1. Existing tunnels are not affected.
    - Enter tunnels like vehicles by pressing "Enter" to get teleported to the other end
    - Added recipes for and ability to build tunnel entrances upwards
  Changes:
    - Newly created underground surfaces are made of landfill now
    - Increased tunnel entrance max health so that you can not easily destroy it anymore
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 16.08.2019

  Fixes:
    - Fix entering trains using the god controller
    - At least give some warning that building tunnels only works from up to down at the moment
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 14.08.2019

  Fixes:
    - Make it work with 0.18/1.0 with a little bit of cleaning. Nothing big.
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 07.07.2019

  Fixes:
    - Just some fixes for 0.17 (moving of gui style attribute)
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 08.03.2019

  Fixes:
    - Fix crash when using bots
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 03.03.2019

  Fixes:
    - Fix another crash (hopefully)
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 03.03.2019

  Fixes:
    - Fix two more crashes
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 28.02.2019

  Fixes:
    - A little better teleport positioning. Waiting for a feature-request to prevent train-stop snapping
    - Try not to have a curve right before or after the tunnel entrances, they can cause flipping of locos :(
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 27.02.2019

  Fixes:
    - Fix crash on no condition set
    - Fix crash on tunnel entrance removal
    - Remove debug color indicator
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 26.02.2019

  Features:
    - Initial (very unstable) release