[entity-name]
silo=Silo
angels-warehouse=Warehouse
angels-pressure-tank-1=Jax 35 pressure tank
angels-storage-tank-3=Petrochem small inline tank

silo-ore1=Saphirite silo
silo-ore2=Jivolite silo
silo-ore3=Stiratite silo
silo-ore4=Crotinnium silo
silo-ore5=Rubyte silo
silo-ore6=Bobmonium silo
silo-coal=Coal silo

silo-active-provider=Active provider silo
silo-passive-provider=Passive provider silo
silo-requester=Requester silo
silo-storage=Storage silo
silo-buffer=Buffer silo

angels-warehouse-passive-provider=Passive provider warehouse
angels-warehouse-active-provider=Active provider warehouse
angels-warehouse-storage=Storage warehouse
angels-warehouse-requester=Requester warehouse
angels-warehouse-buffer=Buffer warehouse

[item-name]
silo=Silo
angels-warehouse=Warehouse
angels-pressure-tank-1=Jax 35 pressure tank
angels-storage-tank-3=Petrochem small inline tank

silo-ore1=Saphirite silo
silo-ore2=Jivolite silo
silo-ore3=Stiratite silo
silo-ore4=Crotinnium silo
silo-ore5=Rubyte silo
silo-ore6=Bobmonium silo
silo-coal=Coal silo

silo-active-provider=Active provider silo
silo-passive-provider=Passive provider silo
silo-requester=Requester silo
silo-storage=Storage silo
silo-buffer=Buffer silo

angels-warehouse-passive-provider=Passive provider warehouse
angels-warehouse-active-provider=Active provider warehouse
angels-warehouse-storage=Storage warehouse
angels-warehouse-requester=Requester warehouse
angels-warehouse-buffer=Buffer warehouse

[technology-name]
ore-silos=Ore silos
logistic-silos=Logistic silos

angels-warehouses=Warehouses
angels-logistic-warehouses=Logistic warehouses

pressure-tanks=Pressure tanks

[mod-setting-name]
angels-enable-storage-icon-scaling=Enable icon scaling on silos and warehouses
angels-enable-silos=Enable Angel's silos
angels-enable-oresilos=Enable Angel's ore themed silos
angels-enable-warehouses=Enable Angel's warehouses
angels-enable-pressure-tank=Enable pressure fluid tanks

[mod-setting-description]
angels-enable-storage-icon-scaling=Icons on silos and warehouses scale to size of the silos and warehouses, instead of being small.

[technology-description]
ore-silos=Large containers for long-term storage.
logistic-silos=Silos for the logistic network.

angels-warehouses=Huge containers for long-term storage.
angels-logistic-warehouses=Warehouses for the logistic network.

pressure-tanks=Pressurized storage tank with high capacity for liquids or gasses.

[entity-description]
silo-ore1=Silo with a "Saphirite" aesthetic.
silo-ore2=Silo with a "Jivolite" aesthetic.
silo-ore3=Silo with a "Stiratite" aesthetic.
silo-ore4=Silo with a "Crotinnium" aesthetic.
silo-ore5=Silo with a "Rubyte" aesthetic.
silo-ore6=Silo with a "Bobmonium" aesthetic.
silo-coal=Silo with a "Coal" aesthetic.

silo-active-provider=Sends its content to the logistic network.
silo-passive-provider=Makes its content available to the logistic network.
silo-requester=Requests specified items from the logistic network.
silo-storage=Long-term storage for the logistic network.
silo-buffer=Requests specified items to be available for personal logistics and automated construction.

angels-warehouse-passive-provider=Sends its content to the logistic network.
angels-warehouse-active-provider=Makes its content available to the logistic network.
angels-warehouse-storage=Long-term storage for the logistic network.
angels-warehouse-requester=Requests specified items from the logistic network.
angels-warehouse-buffer=Requests specified items to be available for personal logistics and automated construction.
