[tips-and-tricks-name]
angelsaddons-storage=Angel's Addons Storage Options

[tips-and-tricks-description]
angelsaddons-storage=This mod adds a variety of angels silos, warehouses and pressure tanks independently of angels modset.
angelsaddons-storage-notes=\n\n[font=default-bold]NOTES[/font]: Silos are 4x4 storage boxes with 256 slots (logistics versions vary)\n[font=default-bold]NOTES[/font]: Warehouses are 6x6 storage boxes with 768 slots (logistics versions vary)\n[font=default-bold]NOTES[/font]: Fluid storage tanks contain larger volumes than vanilla 