[item-name]
vehicle-chaingunner=Chaingunner
vehicle-chaingunner-gun=Chaingun

[item-description]
vehicle-chaingunner=Chaingunner je v podstatě kulometná věž na pásech. Může být automatizován pomocí modifikace Programmable Vehicles.

[entity-name]
vehicle-chaingunner=Chaingunner

[entity-description]
vehicle-chaingunner=Chaingunner je v podstatě kulometná věž na pásech. Může být automatizován pomocí modifikace Programmable Vehicles.

[technology-name]
vehicle-chaingunner=Chaingunner
engine=Motor s vysokým výkonem
automobilism=Automobilismus

[technology-description]
vehicle-chaingunner=Kulometná věž na pásech schopná mobilní defenzívy, ale i aktivní ofenzívy.
automobilism=Rychlé dopravní prostředky.
engine=Velmi výkonné motory pro vozidla a robotiku.
