[helmod_map_settings]
debug-solver=Включить отладку решателя
debug-solver-desc=Добавляет кнопку для просмотра этапов вычислений решателя

user-cache-step=Шаг пользовательского кэша
user-cache-step-desc=Определяет скорость создания пользовательского кэша, высокие значения ухудшают производительность сетевой игры.

display-all-sheet=Показывать все листы
display-all-sheet-desc=Администратор может видеть все листы

filter-translated-string-active=Фильтровать по переведённым названиям
filter-translated-string-active-desc=Внимание: будет небольшая задержка для генерации кэша.

filter-on-text-changed=Автофильтр при изменении текста
filter-on-text-changed-desc=Если отключено, то фильтр применяется при нажатии кнопки "Применить".

model-filter-factory=Фильтр по фабрике

model-filter-beacon=Фильтр по маяку

model-filter-factory-module=Ограничения модулей в фабриках

model-filter-beacon-module=Ограничения модулей в маяках

hidden_panels=Показывать специальные панели
hidden_panels-desc=Скрытые панели используются для просмотра значений объектов Factorio или для проверки фильтров (режим отладки)

display-hidden-column=Показывать скрытые колонки
display-hidden-column-desc=Индекс, ID, Тип, Название - скрытые колонки (режим отладки)

[helmod_user_settings]

display-ratio-horizontal=Фактор ширины окна
display-ratio-horizontal-desc=Настройки ширины окна мода

display-ratio-vertical=Фактор высоты окна
display-ratio-vertical-desc=Настройки высоты окна мода

display-main-icon=Показывать значок мода
display-main-icon-desc=Если вы используете "горячую клавишу", вы можете скрыть кнопку-значок мода

display-cell-mod=Режим отображения ячейки

row-move-step=Шаг перемещения ряда
row-move-step-desc=Определяет, насколько ряд смещается вверх/вниз при нажатии "Shift + щелчок".

[helmod_pref_settings]

default-factory-level=Уровень фабрики по умолчанию
default-factory-level-desc=Выберите уровень фабрики, назначаемой в новом рецепте. 1 - самая медленная, last - самая быстрая.

format-number-factory=Числовой формат фабрик
format-number-factory-desc=Формат числа используемой фабрики

format-number-element=Числовой формат элементов
format-number-element-desc=Формат числа продукции или ингредиентов

preference-number-line=Количество строк для настроек
preference-number-line-desc=Количество строк в списках для появления полосы прокрутки

preference-number-column=Количество колонок для настроек
preference-number-column-desc=Количество колонок в списках для появления полосы прокрутки

display-product-order=Порядок продукции
display-product-order-desc=Показывать порядок продукции или ингредиентов в строке рецепта

display-product-cols=Количество колонок продукции
display-product-cols-desc=Количество колонок продукции, показываемое в одной строке. Если их будет больше, они перенесутся на новую строку.

display-ingredient-cols=Количество колонок ингредиентов
display-ingredient-cols-desc=Количество колонок ингредиентов, показываемое в одной строке. Если их будет больше, они перенесутся на новую строку.

display-pollution=Показывать загрязнение
display-pollution-desc=Включить или выключить отображение загрязнения

display-building=Показывать здания
display-building-desc=Включить или выключить отображение зданий

ui-auto-close=Авто-закрытие панелей
ui-auto-close-desc=Автоматически закрывать панель, когда открывается другая

ui-glue=Доп. панели
ui-glue-desc=Прицепить некоторые панели рядом с главной панелью

ui-glue-offset=Смещение доп. панелей
ui-glue-offset-desc=Промежуток между главной панелью и прицепленной

range-value=Значение должно быть в этом промежутке

display-tips=Отображать подсказки
