[entity-name]
infinite-copper-ore=Infinite copper ore
infinite-iron-ore=Infinite iron ore
infinite-coal=Infinite coal
infinite-stone=Infinite stone

infinite-tin-ore=Infinite tin ore
infinite-gold-ore=Infinite gold ore
infinite-bauxite-ore=Infinite aluminium ore
infinite-lead-ore=Infinite lead ore
infinite-quartz=Infinite silicon ore
infinite-rutile-ore=Infinite titanium ore
infinite-tungsten-ore=infinite tungsten ore
infinite-zinc-ore=Infinite zinc ore
infinite-nickel-ore=Infinite nickel ore
infinite-gem-ore=Infinite gem ore
infinite-sulfur=Infinite sulfur
infinite-silver-ore=Infinite silver ore
infinite-cobalt-ore=Infinite cobalt ore
infinite-thorium-ore=Infinite thorium ore

infinite-uraninite=Infinite uraninite
infinite-fluorite=Infinite fluorite

infinite-y-res1=Infinite N4-material chunk
infinite-y-res2=Infinite F7-material chunk

infinite-uranium-ore=Infinite uranium ore

infinite-tenemut=Infinite tenemut cluster
infinite-dmr18-tenemut=Infinite tenemut cluster

infinite-angels-ore1=Infinite saphirite
infinite-angels-ore2=Infinite jivolite
infinite-angels-ore3=Infinite stiratite
infinite-angels-ore4=Infinite crotinnium
infinite-angels-ore5=Infinite rubyte 
infinite-angels-ore6=Infinite bobmonium

infinite-borax=Infinite borax
infinite-niobium=Infinite niobium
infinite-molybdenum-ore=Infinite molybdenum
infinite-ore-quartz=Infinite quartz
infinite-raw-coal=Infinite raw coal
infinite-ore-aluminium=Infinite aluminium
infinite-ore-chromium=Infinite chromium
infinite-ore-lead=Infinite lead
infinite-ore-nickel=Infinite nickel
infinite-ore-tin=Infinite tin
infinite-ore-titanium=Infinite titanium
infinite-ore-zinc=Infinite zinc
infinite-oil-sand=Infinite oil sand

[item-name]

[mod-setting-name]
angels-infinite-yield=Minimum yield for infinite ore
angels-lower-infinite-yield=Probability that infinite ore produces an output
angels-enablefluidreq=Mining infinite ores requires fluids
angels-keepuranacid=Mining uranium ore requires acid


