[item-name]
pamk3-lvest=多功能背心
pamk3-hvest=重型背心
pamk3-pamk3=動力裝甲 III 型
pamk3-pamk4=動力裝甲 IV 型
pamk3-nvmk2=夜視鏡 II 型
pamk3-esmk3=能量護盾 III 型
pamk3-battmk3=電池設備 III 型
pamk3-pnr=攜帶式核融合反應器 II 型
pamk3-se=虛空能量供應器

[item-description]
pamk3-nvmk2=讓你在黑暗中看得更清晰。
pamk3-esmk3=提供能量護盾保護玩家。
pamk3-battmk3=為設備模組儲存電力。
pamk3-pnr=為設備模組提供電源。
pamk3-se=為設備模組提供電源。

[equipment-name]
pamk3-nvmk2=夜視鏡 II 型
pamk3-esmk3=能量護盾 III 型
pamk3-battmk3=電池設備 III 型
pamk3-pnr=攜帶式核融合反應器 II 型
pamk3-se=虛空能量供應器

[technology-name]
pamk3-pamk3=動力裝甲 III 型
pamk3-pamk4=動力裝甲 IV 型
pamk3-nvmk2=夜視鏡 II 型
pamk3-esmk3=能量護盾 III 型
pamk3-battmk3=電池設備 III 型
pamk3-pnr=攜帶式核融合反應器 II 型
pamk3-se=虛空能量供應器

[technology-description]
pamk3-pamk3=具有較大模組化插槽和背包容量加成的裝甲。
pamk3-pamk4=具有極大模組化插槽和背包容量加成的裝甲。
pamk3-nvmk2=用於插入模組化裝甲，可使玩家獲得夜視能力。
pamk3-esmk3=用於插入模組化裝甲，可吸收傷害。
pamk3-battmk3=用於插入模組化裝甲，可儲存更多的能量提供應急。
pamk3-pnr=用於插入模組化裝甲，可為其他模組提供能量。
pamk3-se=用於插入模組化裝甲，可為其他模組提供能量。

[modifier-description]
electric-damage-bonus=放電防禦傷害加成： +__1__

[mod-setting-name]
pam3-nvm2=禁用夜視鏡 II 型
pam3-esm3=禁用能量護盾 III 型
pam3-bm3=禁用電池設備 III 型
pam3-pnr=禁用攜帶式核融合反應器 II 型
pam3-sin=禁用虛空能量供應器
pam3-pam4=禁用動力裝甲 IV 型

[mod-setting-description]