[entity-name]
chute-miniloader=Жолоб
basic-miniloader=Базовий завантажувач
miniloader=Завантажувач
fast-miniloader=Швидкий завантажувач
express-miniloader=Експрес-завантажувач
turbo-miniloader=Турбо-завантажувач
ultimate-miniloader=Надшвидкий завантажувач
rapid-mk1-miniloader=Швидкісний завантажувач Mk1
rapid-mk2-miniloader=Швидкісний завантажувач Mk2
ub-ultra-fast-miniloader=Ультра-швидкий завантажувач
ub-extreme-fast-miniloader=Екстремально швидкий завантажувач
ub-ultra-express-miniloader=Ультра-екстремально швидкий завантажувач
ub-extreme-express-miniloader=Екстремальний експрес-завантажувач
ub-ultimate-miniloader=Надшвидкий завантажувач
expedited-miniloader=Прискорений завантажувач
space-miniloader=Космічний завантажувач
deep-space-miniloader=Завантажувач глибокого космосу
k-miniloader=Найліпший завантажувач
kr-advanced-miniloader=Покращений завантажувач
kr-superior-miniloader=Прискорений завантажувач
nuclear-miniloader=Ядерний завантажувач
plutonium-miniloader=Плутонієвий завантажувач

basic-filter-miniloader=Базовий фільтрувальний завантажувач
filter-miniloader=Фільтрувальний завантажувач
fast-filter-miniloader=Швидкий фільтрувальний завантажувач
express-filter-miniloader=Фільтрувальний експрес-завантажувач
turbo-filter-miniloader=Фільтрувальний турбо-завантажувач
ultimate-filter-miniloader=Надшвидкий фільтрувальний завантажувач
rapid-mk1-filter-miniloader=Швидкісний фільтрувальний завантажувач Mk1
rapid-mk2-filter-miniloader=Швидкісний фільтрувальний завантажувач Mk2
ub-ultra-fast-filter-miniloader=Ультра-швидкий фільтрувальний завантажувач
ub-extreme-fast-filter-miniloader=Екстремально швидкий фільтрувальний завантажувач
ub-ultra-express-filter-miniloader=Ультра-екстремально швидкий фільтрувальний завантажувач
ub-extreme-express-filter-miniloader=Фільтрувальний екстремальний експрес-завантажувач
ub-ultimate-filter-miniloader=Надшвидкий фільтрувальний завантажувач
expedited-filter-miniloader=Прискорений фільтрувальний завантажувач
space-filter-miniloader=Космічний фільтрувальний завантажувач
deep-space-filter-miniloader=Фільтраційний завантажувач глибокого космосу
k-filter-miniloader=Найліпший фільтрувальний завантажувач
kr-advanced-filter-miniloader=Покращений фільтрувальний завантажувач
kr-superior-filter-miniloader=Прискорений фільтрувальний завантажувач
nuclear-filter-miniloader=Ядерний фільтрувальний завантажувач
plutonium-filter-miniloader=Плутонієвий фільтрувальний завантажувач

[technology-name]
basic-miniloader=Базовий завантажувач
miniloader=Завантажувач
fast-miniloader=Швидкий завантажувач
express-miniloader=Експрес-завантажувач
turbo-miniloader=Турбо-завантажувач
ultimate-miniloader=Надшвидкий завантажувач
rapid-mk1-miniloader=Швидкісний завантажувач Mk1
rapid-mk2-miniloader=Швидкісний завантажувач Mk2
ub-ultra-fast-miniloader=Ультра-швидкий завантажувач
ub-extreme-fast-miniloader=Екстремально швидкий завантажувач
ub-ultra-express-miniloader=Ультра-екстремально швидкий завантажувач
ub-extreme-express-miniloader=Екстремальний експрес-завантажувач
ub-ultimate-miniloader=Надшвидкий завантажувач
expedited-miniloader=Прискорений завантажувач
space-miniloader=Космічний завантажувач
deep-space-miniloader=Завантажувач глибокого космосу
k-miniloader=Найліпший завантажувач
kr-advanced-miniloader=Покращений завантажувач
kr-superior-miniloader=Прискорений завантажувач
nuclear-miniloader=Ядерний завантажувач
plutonium-miniloader=Плутонієвий завантажувач

[technology-description]
basic-miniloader=Базовий завантажувач
miniloader=Завантажувач
fast-miniloader=Швидкий завантажувач
express-miniloader=Експрес-завантажувач
turbo-miniloader=Турбо-завантажувач
ultimate-miniloader=Надшвидкий завантажувач
rapid-mk1-miniloader=Швидкісний завантажувач Mk1
rapid-mk2-miniloader=Швидкісний завантажувач Mk2
ub-ultra-fast-miniloader=Ультра-швидкий завантажувач
ub-extreme-fast-miniloader=Екстремально швидкий завантажувач
ub-ultra-express-miniloader=Ультра-екстремально швидкий завантажувач
ub-extreme-express-miniloader=Екстремальний експрес-завантажувач
ub-ultimate-miniloader=Надшвидкий завантажувач
expedited-miniloader=Прискорений завантажувач
space-miniloader=Космічний завантажувач
deep-space-miniloader=Завантажувач глибокого космосу
k-miniloader=Найліпший завантажувач
kr-advanced-miniloader=Покращений завантажувач
kr-superior-miniloader=Прискорений завантажувач
nuclear-miniloader=Покращений завантажувач, працює завдяки урану
plutonium-miniloader=Ще кращий завантажувач, працює завдяки плутонію

[mod-setting-name]
miniloader-enable-standard=Ввімкнути завантажувачі
miniloader-enable-filter=Ввімкнути фільтрумальні завантажувачі
miniloader-enable-chute=Ввімкнути жолоби
miniloader-energy-usage=Завантажувачам потрібна енергія
miniloader-snapping=Перемикати завантажувачі
miniloader-double-recipes=Подвійні рецепти
miniloader-lock-stack-sizes=Заблокувати розмір пачки для завантажувачів

[mod-setting-description]
miniloader-energy-usage=Коли встановлено, завантажувачі використовуватимуть електроенергію.
miniloader-snapping=Повертати завантажувачі відповідно до конвеєрів.
miniloader-double-recipes=Подвоює кількість інгредієнтів та результату в рецептах, щоб робити завантажувачі попарно.
miniloader-lock-stack-sizes=Коли задано, завантажувачі будуть перевозити речі по одному.


