[mod-description]
aai-vehicles-chaingunner=チェインガンナーは、本質的には自走化したガンタレットです。ガンタレットを使った侵略がこれまでになく簡単になります。Programmable Vehicles modにより自律化できます。

[item-name]
vehicle-chaingunner=チェインガンナー
vehicle-chaingunner-gun=チェインガン

[item-description]
vehicle-chaingunner=チェインガンナーは、本質的には自走化したガンタレットです。Programmable Vehicles modにより自律化できます。

[entity-name]
vehicle-chaingunner=チェインガンナー

[entity-description]
vehicle-chaingunner=チェインガンナーは、本質的には自走化したガンタレットです。Programmable Vehicles modにより自律化できます。

[technology-name]
vehicle-chaingunner=チェインガンナー
engine=高性能エンジン
automobilism=自動車

[technology-description]
vehicle-chaingunner=機動的な防衛と敵基地侵攻に使用可能な、自走ガンタレット。
automobilism=高速で移動する車両です。
engine=車両やロボットに適した、高いパワーウェイトレシオのエンジンです。
