[entity-name]
chute-miniloader=Beladerampe
basic-miniloader=Einfacher Minibelader
miniloader=Minibelader
fast-miniloader=Schneller Minibelader
express-miniloader=Express-Minibelader
turbo-miniloader=Turbo-Minibelader
ultimate-miniloader=Ultimativer Minibelader
rapid-mk1-miniloader=Schneller Minibelader Mk1
rapid-mk2-miniloader=Schneller Minibelader Mk2
ub-ultra-fast-miniloader=Ultraschneller Minibelader
ub-extreme-fast-miniloader=Extrem schneller Minibelader
ub-ultra-express-miniloader=Ultra Express Minibelader
ub-extreme-express-miniloader=Extrem Express Minibelader
ub-ultimate-miniloader=Ultimativer Minibelader
expedited-miniloader=Beschleunigter Minibelader
space-miniloader=Weltraum-Minibelader
deep-space-miniloader=Tiefraum Minibelader
k-miniloader=Überlegener Minibelader
kr-advanced-miniloader=Fortgeschrittener Minibelader
kr-superior-miniloader=Überlegener Minibelader
nuclear-miniloader=Nuklear Minibelader
plutonium-miniloader=Plutonium Minibelader

basic-filter-miniloader=Einfacher filternder Minibelader
filter-miniloader=Filternder Minibelader
fast-filter-miniloader=Schneller filternder Minibelader
express-filter-miniloader=Filternder Express-Minibelader
turbo-filter-miniloader=Filternder Turbo-Minibelader
ultimate-filter-miniloader=Ultimativer filternder Minibelader
rapid-mk1-filter-miniloader=Schneller filternder Minibelader Mk 1
rapid-mk2-filter-miniloader=Schneller filternder Minibelader Mk 2
ub-ultra-fast-filter-miniloader=Ultraschneller filternder Minibelader Mk 1
ub-extreme-fast-filter-miniloader=Extremschneller filternder Minibelader Mk 1
ub-ultra-express-filter-miniloader=Ultra Express filternder Minibelader
ub-extreme-express-filter-miniloader=Extremer filternder Express-Minibelader
ub-ultimate-filter-miniloader=Ultimativer filternder Minibelader
expedited-filter-miniloader=Filternder Express-Minibelader
space-filter-miniloader=Filternder Weltraum-Minibelader
deep-space-filter-miniloader=Tiefraum filternder Minibelader
k-filter-miniloader=Filternder Turbo-Minibelader
kr-advanced-filter-miniloader=Fortgeschrittener filternder Minibelader
kr-superior-filter-miniloader=Filternder Turbo-Minibelader
nuclear-filter-miniloader=Nuklearer filternder Minibelader
plutonium-filter-miniloader=Filternder Plutonium-Minibelader

[technology-name]
basic-miniloader=Einfacher Minibelader
miniloader=Minibelader
fast-miniloader=Schneller Minibelader
express-miniloader=Express-Minibelader
turbo-miniloader=Turbo-Minibelader
ultimate-miniloader=Ultimativer Minibelader
rapid-mk1-miniloader=Schneller Minibelader Mk1
rapid-mk2-miniloader=Schneller Minibelader Mk2
ub-ultra-fast-miniloader=Ultraschneller Minibelader
ub-extreme-fast-miniloader=Extrem schneller Minibelader
ub-ultra-express-miniloader=Ultra Express Minibelader
ub-extreme-express-miniloader=Extrem Express Minibelader
ub-ultimate-miniloader=Ultimativer Minibelader
expedited-miniloader=Beschleunigter Minibelader
space-miniloader=Weltraum-Minibelader
deep-space-miniloader=Tiefraum Minibelader
k-miniloader=Überlegener Minibelader
kr-advanced-miniloader=Fortgeschrittener Minibelader
kr-superior-miniloader=Überlegener Minibelader
nuclear-miniloader=Nuklear Minibelader
plutonium-miniloader=Plutonium Minibelader

[technology-description]
basic-miniloader=Einfacher Minibelader
miniloader=Minibelader
fast-miniloader=Schneller Minibelader
express-miniloader=Express-Minibelader
turbo-miniloader=Turbo-Minibelader
ultimate-miniloader=Ultimativer Minibelader
rapid-mk1-miniloader=Schneller Minibelader Mk1
rapid-mk2-miniloader=Schneller Minibelader Mk2
ub-ultra-fast-miniloader=Ultraschneller Minibelader
ub-extreme-fast-miniloader=Extrem schneller Minibelader
ub-ultra-express-miniloader=Ultra Express Minibelader
ub-extreme-express-miniloader=Extrem Express Minibelader
ub-ultimate-miniloader=Ultimativer Minibelader
expedited-miniloader=Beschleunigter Minibelader
space-miniloader=Weltraum-Minibelader
deep-space-miniloader=Tiefraum Minibelader
k-miniloader=Überlegener Minibelader
kr-advanced-miniloader=Fortgeschrittener Minibelader
kr-superior-miniloader=Überlegener Minibelader
nuclear-miniloader=Erweiterter Miniloader, mit Uran bestückt
plutonium-miniloader=Noch fortgeschrittenerer Miniloader, bestückt mit Plutonium

[mod-setting-name]
miniloader-enable-standard=Normale Mini-Belader aktivieren
miniloader-enable-filter=Filternde Mini-Belader aktivieren
miniloader-enable-chute=Beladerampe aktivieren
miniloader-energy-usage=Mini-Belader verbrauchen Strom
miniloader-snapping=Mini-Belader einrasten
miniloader-double-recipes=Baupläne verdoppeln
miniloader-lock-stack-sizes=Stapelgrößen festsetzen

[mod-setting-description]
miniloader-energy-usage=Wenn aktiviert, müssen Mini-Belader an das Stromnetz angeschlossen werden.
miniloader-snapping=Orientierung von Mini-Beladern an angrenzenden Fließbändern ausrichten.
miniloader-double-recipes=Verdoppelt Komponenten und Produkte von Bauplänen, damit Unterirdische Fließbänder in Paaren verarbeitet werden.
miniloader-lock-stack-sizes=Wenn aktiviert, werden Mini-Belader Gegenstände immer einzeln bewegen. Deaktivieren erlaubt die verwendung unbegrenzter Stapelgrößen. Letzteres reduziert die Rechenlast, aber erzeugt unregelmäßigeres Transportverhalten.


