﻿[item-name]
pamk3-lvest=Gebrauchsweste
pamk3-hvest=Schwere Gebrauchsweste
pamk3-pamk3=Kampfanzug MK3
pamk3-pamk4=Kampfanzug MK4
pamk3-nvmk2=Nachtsicht MK2
pamk3-esmk3=Energieschild MK3
pamk3-battmk3=Fusionsbatterie
pamk3-pnr=Kernreaktorausrüstung
pamk3-se=Geschirmte Singularität

[item-description]
pamk3-nvmk2=Erlaubt es Dir, im Dunklen noch besser zu sehen.
pamk3-esmk3=Erzeugt einen Energieschild, um den Spieler zu schützen.
pamk3-battmk3=Speichert elektrische Energie für Ausrüstungsmodule.
pamk3-pnr=Stellt Energie für Ausrüstungsmodule zur Verfügung.
pamk3-se=Stellt Energie für Ausrüstungsmodule zur Verfügung.

[equipment-name]
pamk3-nvmk2=Nachtsicht MK2
pamk3-esmk3=Energieschild MK3
pamk3-battmk3=Fusionsbatterie
pamk3-pnr=Kernreaktorausrüstung
pamk3-se=Geschirmte Singularität

[technology-name]
pamk3-pamk3=Kampfanzug MK3
pamk3-pamk4=Kampfanzug MK4
pamk3-nvmk2=Nachtsicht MK2-Ausrüstung
pamk3-esmk3=Energieschild MK3-Ausrüstung
pamk3-battmk3=Fusionsbatterie
pamk3-pnr=Tragbarer Kernreaktor
pamk3-se=Geschirmte Singularität-Ausrüstung

[technology-description]
pamk3-pamk3=Rüstung mit einem gigantischen Ausrüstungraster und Inventargrößenbonus.
pamk3-pamk4=Rüstung mit einem titanischen Ausrüstungraster und Inventargrößenbonus.
pamk3-nvmk2=Wird in Rüstungen eingefügt, damit Du nachts noch besser zu sehen kannst.
pamk3-esmk3=Wird in Rüstungen eingefügt, um eine riesige Menge an Schaden zu absorbieren.
pamk3-battmk3=Wird in Rüstungen eingefügt, um riesige Mengen an Engergie für später zu speichern.
personal-defense-damage=Erhöht den Schaden der persönlichen Laser- und Entladungsverteidigungsausrüstung.
pamk3-pnr=Wird in Rüstungen eingefügt, um andere Geräte mit Strom zu versorgen.
pamk3-se=Wird in Rüstungen eingefügt, um andere Geräte mit Strom zu versorgen.

[modifier-description]
electric-damage-bonus=Personal Defense Damage Bonus: +__1__

[mod-setting-name]
pam3-nvm2=Deaktivieren Nachtsicht MK2
pam3-esm3=Deaktivieren Energieschild MK3
pam3-bm3=Deaktivieren Fusionsbatterie
pam3-pnr=Deaktivieren Kernreaktorausrüstung
pam3-sin=Deaktivieren Geschirmte Singularität
pam3-pam4=Deaktivieren Kampfanzug MK4

[mod-setting-description]
pam3-nvm2=Deaktiviert Nachtsichtgerät MK2 wenn diese Option gewählt wird.
pam3-esm3=Deaktiviert Energieschild MK3 und ändert das Rezept für die Geschirmte Singularität-Ausrüstung entsprechend ab. (Benötigt ein neues Spiel oder einen Technologie Reset!)
pam3-bm3=Deaktiviert Fusionsbatterie und ändert die Rezepte für Kampfanzug MK4 und die Geschirmte Singularität-Ausrüstung entsprechend ab. (Benötigt ein neues Spiel oder einen Technologie Reset!)
pam3-pnr=Deaktiviert den tragbaren Nuklear Reaktor wenn diese Option gewählt wird.
pam3-sin=Deaktiviert die Geschirmte Singularität-Ausrüstung wenn diese Option gewählt wird.
pam3-pam4=Deaktiviert den Kampfanzug MK4 wenn diese Option gewählt wird.
pam3-p4xl=Aktiviert die Option das Ausrüstungsfeld des Kampfanzugs MK4 anzupassen.
pam3-sgxl=Aktiviert die Option das Ausrüstungsfeld des Spidertrons anzupassen.