[item-name]
pamk3-lvest=Utility vest
pamk3-hvest=Heavy utility vest
pamk3-pamk3=Power armor MK3
pamk3-pamk4=Power armor MK4
pamk3-nvmk2=Nightvision MK2
pamk3-esmk3=Energy shield MK3
pamk3-battmk3=Fusion battery
pamk3-pnr=Portable nuclear reactor
pamk3-se=Shielded singularity
pamk3-inff=Singularity fuel source

[item-description]
pamk3-nvmk2=Allows you to see more clearly in darkness.
pamk3-esmk3=Provides an energy shield to protect the player.
pamk3-battmk3=Stores electric energy for equipment modules.
pamk3-pnr=Provides power for equipment modules.
pamk3-se=Provides power for equipment modules.
pamk3-inff=Effectively infinite fuel source.

[equipment-name]
pamk3-nvmk2=Nightvision MK2
pamk3-esmk3=Energy shield MK3
pamk3-battmk3=Fusion battery
pamk3-pnr=Portable nuclear reactor
pamk3-se=Shielded singularity

[technology-name]
pamk3-pamk3=Power armor MK3
pamk3-pamk4=Power armor MK4
pamk3-nvmk2=Nightvision MK2 equipment
pamk3-esmk3=Energy shield MK3 equipment
pamk3-battmk3=Fusion battery equipment
pamk3-pnr=Portable nuclear reactor equipment
pamk3-se=Shielded singularity equipment

[technology-description]
pamk3-pamk3=Armor with a massive equipment grid and inventory size bonus.
pamk3-pamk4=Armor with a titanic equipment grid and inventory size bonus.
pamk3-nvmk2=Inserted into armor to allow you to see even better at night.
pamk3-esmk3=Inserted into armor to absorb a Huge amount of damage.
pamk3-battmk3=Inserted into armor to store loads of energy for later.
pamk3-pnr=Inserted into armor to power other equipment.
pamk3-se=Inserted into armor to power other equipment or converted to work as a fuel source.

[modifier-description]
electric-damage-bonus=Discharge Defense Damage Bonus: +__1__

[mod-setting-name]
pam3-nvm2=Disable Night Vision MK2 equipment
pam3-esm3=Disable Energy Shield MK3 equipment
pam3-bm3=Disable Fusion Battery equipment
pam3-pnr=Disable Portable Nuclear Reactor equipment
pam3-sin=Disable Shielded Singularity equipment
pam3-pam4=Disable Power Armor MK4
pam3-p4xl=Enable custom PAMK4 grid
pam3-p4gw=Custom PAMK4 width
pam3-p4gh=Custom PAMK4 height
pam3-sgxl=Enable custom Spidertron grid
pam3-sgw=Custom Spidertron grid width
pam3-sgh=Custom Spidertron grid height
pam3-inff=Enable Singularity fuel source

[mod-setting-description]
pam3-nvm2=Disables Night Vision MK2 equipment if checked.
pam3-esm3=Disables Energy Shield MK3 equipment and alters singularity equipment recipe if checked.
pam3-bm3=Disables Fusion Battery equipment and alters power armor MK4 recipe and singularity equipment recipe if checked.
pam3-pnr=Disables Portable Nuclear Reactor equipment if checked.
pam3-sin=Disables Shielded Singularity equipment if checked.
pam3-pam4=Disables Power Armor MK4 if checked.
pam3-p4xl=Enables custom Power Armor MK4 grid dimensions if checked.
pam3-sgxl=Enables custom Spidertron grid dimensions if checked.
pam3-inff=Enables Singularity fuel source if checked. FUEL IS LOST IF BURNER IS PICKED UP
