---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 25. 11. 2020
  Info:
    - Updated to work with Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 16. 08. 2020
  Changes:
    - Added time rounding for day transition readouts
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 08. 06. 2020
  Bugfixes:
    - Fix for crash if you have an update interval not set to 1.
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 07. 06. 2020
  Changes:
    - Internal changes to improve performance. (up to a 400% speed improvement)
    - GUI update (each value's name is now in bold), this required a GUI re-write, so the GUI is auto-closed on_configuration_changed.
    - Removed the word GUI from the clock window name
  Features:
    - Added an Admin panel to the Clock window that lets you change time related things in the game.
---------------------------------------------------------------------------------------------------
Version: 0.18.0
Date: 23. 01. 2020
  Info:
    - Updated to work with Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 0.17.7
Date: 08. 08. 2019
  Bugfixes:
    - Fixed crash when setting changed by script.
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 17. 06. 2019
  Bugfixes:
    - The game should no longer crash if you click the clock button in the scenario editor after never having run the game (it's hidden behind the movable editor GUI)
  Features:
    - Added support for Robot enemy force Evolution factor display in the frame only.
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 28. 03. 2019
  Bugfixes:
    - Minor bugfix
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 28. 03. 2019
  Changes:
    - Restructure the internal workings to reduce CPU usage.
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 21. 03. 2019
  Features:
    - Added a new font and option to change it.
    - Added an array of font colours.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 15. 03. 2019
  Features:
    - Added several run time per player configuration options
  Changes:
    - Change button style to match other top bar buttons.
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 11. 03. 2019
  Bugfixes:
    - fixed game breaking error
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17.
  Changes:
    - Includes some additional information on a panel that shows when you press the clock button.
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 26. 01. 2018
  Info:
    - Updated to work with Factorio 0.16 without any changes.
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 26. 01. 2018
  Info:
    - Updated to work with Factorio 0.15 without any changes.
