---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2021-12-24
  Info:
    - Update by snouz.
  Bugfixes:
    - Updated compatibility with Industrial Revolution 2.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2021-12-18
  Info:
    - Update by snouz.
  Changes:
    - All graphics reworked (in HD).
    - Heavy armor tech uses the correct sprite.
    - Custom icons for utility vests, nightvision goggles, portable nuclear reactor and singularity fuel.
    - New mod icon.
    - Equipment techs now use the ingame symbol.
  Locale:
    - Updated French locale.
---------------------------------------------------------------------------------------------------
Version: 0.3.08
Date: 2021-06-07
  Bugfixes:
    - Enabling/disabling of items no longer requires a new game to work.
  Features:
    - Added recipe to convert Shielded Singularity into Singularity Fuel Source.
  Changes:
    - Added Singularity Fuel Source to Shielded Singularity Equipment technology.
    - Added option to enable/disable Singularity Fuel Source. (disabled by default)
  Info:
    - Singularity Fuel Source is functionally infinite, it will take a very long time to burn, and provides higher acceleration and top speed for vehicles.
    - !!!Warning!!! Singularity Fuel Source will be lost if the entity 'burning' it is picked up after being fueled.
---------------------------------------------------------------------------------------------------
Version: 0.3.07
Date: 2021-06-07
  Bugfixes:
    - Fixed Russian locale.
---------------------------------------------------------------------------------------------------
Version: 0.3.06
Date: 2021-06-06
  Locale:
    - Updated Russian locale.
  Bugfixes:
    - Fixed 'Heavy Armor' technology sprite.
---------------------------------------------------------------------------------------------------
Version: 0.3.05
Date: 2021-06-05
  Locale:
    - Updated German locale.
---------------------------------------------------------------------------------------------------
Version: 0.3.04
Date: 2021-03-15
  Bugfixes:
    - Fixed custom grid dimensions for Power Armor MK4.
  Changes:
    - Removed support for Industrial Revolution.
---------------------------------------------------------------------------------------------------
Version: 0.3.03
Date: 2021-02-24
  Features:
    - Added option to enable custom grid dimensions for Power Armor MK4. (disabled by default, 20x20 by default)
  Changes:
    - Changed option to increase Spidertron's equipment grid from 16x8 to custom size. (disabled by default, 16x8 by default)
  Info:
    - Custom grid size has a minimum value of 1 with no set maximum, be careful with large numbers!
    - I'm asking for volunteers to update/contribute to localisation, no machine translations please.
---------------------------------------------------------------------------------------------------
Version: 0.3.02
Date: 2021-02-11
  Features:
    - Added option to increase Spidertron's equipment grid to 16x8. (disabled by default)
---------------------------------------------------------------------------------------------------
Version: 0.3.01
Date: 2020-11-29
  Info:
    - Updated for Factorio version 1.1.x
    - Internal changes to tech to fall inline with changes to base game.
  Changes:
    - Changed Energy Shield MK3 subgroup so it appears alongside other shields.
    - Changed Portable Nuclear Reactor technology prerequisite from Nuclear Power to Uranium Refining.
    - Changed technology ingredients to be even amounts on all tech.
---------------------------------------------------------------------------------------------------
Version: 0.2.20
Date: 2020-08-17
  Info:
    - Changelog formatting.
    - All credits and thanks removed are on mod portal and the forums.
---------------------------------------------------------------------------------------------------
Version: 0.2.19
Date: 2020-08-16
  Info:
    - Created an actual changelog file.
      Updated to Factorio 1.0.
  Graphics:
    - Deleted old images.
      Updated Energy Shield MK3 and Fusion Battery images.
---------------------------------------------------------------------------------------------------
Version: 0.2.18
  Locale:
    - Updated Russian locale.
  Bugfixes:
    - Adjusted tech prerequisites to account for disabled items being absent.
---------------------------------------------------------------------------------------------------
Version: 0.2.17
  Locale:
    - Updated Russian locale.
  Bugfixes:
    - Added alternate recipes for both Power Armor MK4 and Shielded Singularity if Energy Shield MK3 and/or Fusion Battery are disabled.
---------------------------------------------------------------------------------------------------
Version: 0.2.16
  Changes:
    - Updated tech prerequisites for Power Armor MK3 and MK4.
    - Changed internal names for all mod items to prevent conflicts.
  Modding:
    - Added optional dependency for Industrial Revolution.
    - Changed recipes and tech to suit, other changes for proper integration. (IR compatibility added by request, to my knowledge there is no 0.18 version of IR at this time.)
---------------------------------------------------------------------------------------------------
Version: 0.2.15
  Graphics:
    - Added MipMaps for icons.
---------------------------------------------------------------------------------------------------
Version: 0.2.14
  Graphics:
    - Fix for icons and colour LUT for NVG MK2.
---------------------------------------------------------------------------------------------------
Version: 0.2.13
  Info:
    - Updated for 0.18.x
---------------------------------------------------------------------------------------------------
Version: 0.2.12
  Bugfixes:
    - Recipe for Power Armor MK4 changed from 5 Fusion Batteries to 50 Battery MK2 if Fusion Batteries are disabled but Power Armor MK4 is not.
---------------------------------------------------------------------------------------------------
Version: 0.2.11
  Features:
    - Added settings to disable most items individually.
---------------------------------------------------------------------------------------------------
Version: 0.2.10
  Features:
    - Added Utility Vest and Heavy Utility Vest with placeholder images.
  Changes:
    - Changed Heavy Armor technology to include Heavy Utility Vest unlock.
  Balancing:
    - Buffed Portable Nuclear Reactor equipment and Energy Shield MK3 equipment.
---------------------------------------------------------------------------------------------------
Version: 0.2.9
  Balancing:
    - Raised max power draw and lowered power per hitpoint on Energy Shield MK3.
---------------------------------------------------------------------------------------------------
Version: 0.2.8
  Locale:
    - Added Czech locale.
---------------------------------------------------------------------------------------------------
Version: 0.2.7
  Info:
    - Updated for 0.17.36
---------------------------------------------------------------------------------------------------
Version: 0.2.6
  Locale:
    - Added French Locale.
    - Updated traditional Chinese locale.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
  Locale:
    - Added German locale.
    - Added Chinese locale.
---------------------------------------------------------------------------------------------------
Version: 0.2.4
  Features:
    - Added new power generator Shielded Singularity, associated research, and graphics.
  Changes:
    - Removed Belt immunity equipment as it's now in vanilla.
  Balancing:
    - Changed some research prerequisites and costs.
---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Balancing:
    - Removed armor durability, as in vanilla armors, for real this time.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
  Balancing:
    - Removed armor durability, as in vanilla armors.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Balancing:
    - Changed some recipes to bring the mod inline with vanilla recipes.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
  Changes:
    - Removed Personal Defense Damage research.
    - Modified Energy Weapons research to include Electric Damage upgrades for Discharge Defense equipment.
---------------------------------------------------------------------------------------------------
Version: 0.1.9
  Info:
    - Updated to 1.17.x
---------------------------------------------------------------------------------------------------
Version: 0.1.8
  Graphics:
    - Added new images for Power Armor MK3 and MK4.
---------------------------------------------------------------------------------------------------
Version: 0.1.7
  Features:
    - Added Portable Nuclear Reactor equipment, with placeholder images.
---------------------------------------------------------------------------------------------------
Version: 0.1.6
  Locale:
    - Added Russian locale.
---------------------------------------------------------------------------------------------------
Version: 0.1.5
  Balancing:
    - Increased cost of Fusion Batteries.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
  Balancing:
    - Buffed Night Vision MK2.
  Graphics:
    - Changed colour of Power Armor MK4s research image and icon.
---------------------------------------------------------------------------------------------------
Version: 0.1.3
  Info:
    - Updated to 0.16.x.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Bugfixes:
    - Fixed inconsistent research costs for Personal Defense damage.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
  Bugfixes:
    - Fixed Power Armor MK3 Player sprite (again).
---------------------------------------------------------------------------------------------------
Version: 0.1.0
  Features:
    - Added Belt Immunity equipment recipe and research.
---------------------------------------------------------------------------------------------------
Version: 0.0.9
  Features:
    - Added Power Armor MK4.
  Changes:
    - Extended Personal Defense damage upgrades to infinite upgrades.
    - Changed tech name to allow description to show properly for armor research.
---------------------------------------------------------------------------------------------------
Version: 0.0.8
  Features:
    - Added research to improve damage of Personal Laser Defense and Discharge Defense equipment.
  Graphics:
    - Removed extra sprite from equipment folder.
---------------------------------------------------------------------------------------------------
Version: 0.0.7
  Changes:
    - Updated item and research definitions to better fit base game.
  Bugfixes:
    - Fixed inventory mods incompatibility issues.
---------------------------------------------------------------------------------------------------
Version: 0.0.6
  Features:
    - Power Armor 2 sprite now appears on character!
  Changes:
    - Resized Night vision equipment to 2x2 to match vanilla change.
  Bugfixes:
    - Fixed a typo that prevented item descriptions from appearing in-game.
  Graphics:
    - Updated sprites and icons to better fit with vanilla.
    - Decreases desaturation effect on Night Vision MK2.
---------------------------------------------------------------------------------------------------
Version: 0.0.5
  Info:
    - Updated for 0.15.x
  Balancing:
    - Changed grid size from 20x20 to 14x14.
---------------------------------------------------------------------------------------------------
Version: 0.0.4
  Features:
    - Added Fusion batteries.
---------------------------------------------------------------------------------------------------
Version: 0.0.3
  Features:
    - Added Energy shield MK3.
  Locale:
    - Changed some text in locale to keep consistency with vanilla naming conventions.
---------------------------------------------------------------------------------------------------
Version: 0.0.2
  Features:
    - Added Nightvision MK2.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
  Info:
    - Initial release.