helmod_planner-command=계획기

[helmod_si]
seconde=__1__초
minute=__1__분
hour=__1__시간
per-second=__1__/초
per-minute=__1__/분
per-hour=__1__/시간

[helmod_common]
block=구역
blocks=구역
capacity=용량
energy=에너지
efficiency=효율
filter=필터
recipe=제작법
recipes=제작법
information=정보
ingredients=재료
product=생산품
products=생산품
production=생산량
beacon=신호기
beacons=신호기
factory=공장
factories=공장
resource=자원
resources=자원
module=모듈
modules=모듈
mod=모드
mods=모드
mod-list=모드 목록
version=버전
input=입력
output=출력
quantity=수량
generator=발전기
generators=발전기
primary-generator=주 발전기
primary-generators=주 발전기
secondary-generator=보조 발전기
secondary-generators=보조 발전기
reading=읽기
writing=쓰기
removal=제거
total=합계
per-sub-block=보조 구역 수
download=가져오기
upload=내보내기
outflow=출력량
pollution=공해
energy-consumption=소비
temperature=온도
temperature-min=최소 온도
temperature-max=최대 온도
heat-capacity=열 용량
fuel-value=연료 값
gui-list=GUI 목록
location=위치
building=건물
min=최소
max=최대
item=아이템
fluid=유체
entity=엔티티
technology=연구
note=노트
group=그룹

[helmod_button]
save=저장
delete=삭제
clear=비우기
use=사용
add=추가
remove=제거
update=갱신
apply=적용
options=옵션
refresh=새로고침
close=닫기
help=도움말
copy=복사
past=붙여넣기
expand=확장
decrease=감소
minimize=최소화
maximize=최대화
info=정보
reset=리셋
matrix-solver=행렬 솔버
preferences=기본 설정
game-play=자동 게임 정지 활성화(메인 패널이 열려 있는 경우에만 해당)
game-play-multiplayer=게임 정지는 멀티플레이어 게임에서 허용되지 않습니다.
game-pause=자동 게임 정지 비활성화(기본 패널이 열려 있는 경우에만 해당)
all-product-visible=모든 생산품 확인
explorer=제작법 탐색기
done=완료
remove-done=모두 미완성으로 표시
choose-element=요소 선택
add-production-line=생산 라인 추가

[helmod_label]
electrical-consumption=전력 소비량
block-number=구역 번호
sub-block-power=보조 구역 당 전력 소비량
limit=구역 당 최대값
energy-nominal=정격 에너지
speed-nominal=정격 속도
module-slots=모듈 슬롯
energy=에너지
speed=속도
factory=공장
beacon-on-factory=하나 당 요구량
efficiency=효율
productivity=생산성
fluid-usage=틱 당 사용되는 유체값
effectivity=효율성
buffer-capacity=완충 용량
input-flow-limit=입력 한계
output-flow-limit=출력 한계
target-temperature=목표 온도
maximum-temperature=최대 온도
block-unlinked=연결되지 않은 구역
compute-by-factory=공장별 계산
factory-number=공장 번호
block-linked=연결된 구역
compute-by-element=요소별 계산
input-product=생산품 입력
input-ingredient=재료 입력
visible-main-product=주요 생산품
visible-other-product=기타 생산품
priority-modules=모듈 우선 순위
pollution=공해
general=일반
algebraic-solver=대수학 솔버
matrix-solver=행렬 솔버
assembler-limitation=조립기 제한
beacon-per-factory=공장별 신호기
beacon-per-factory-constant=상수 신호기
ui=인터페이스
first-recipe-explain=이 버튼은 상단 메뉴에 있으며, 첫 번째 제작법을 추가할 때 사용합니다.

[helmod_panel]
richtext=리치 텍스트
model-edition=생산 라인 편집
logistic-edition=수송 편집

[helmod_selector-panel]
entity-title=객체 선택창
item-title=아이템 선택창
fluid-title=유체 선택창
recipe-title=제작법 선택창
energy-title=에너지 선택창
technology-title=연구 선택창
container-title=보관함 선택창

[helmod_product-edition-panel]
title=생산품 편집
tool=도구
transport-belt=초 당 운송 벨트 수

[helmod_resource-edition-panel]
title=자원 편집

[helmod_calculator-panel]
title=계산기

[helmod_recipe-edition-panel]
title=제작법 편집
production=생산량 %
current-modules=모듈 활성화
selection-modules=모듈 목록
filter-show-disable=비활성화된 제작법 표시
filter-show-hidden=숨김 항목 표시
filter-show-hidden-player-crafting=숨겨진 플레이어 제작 표시
filter-show-lock-recipes=잠긴 제작법 표시
filter-by-product=생산품 별 필터
filter-by-ingredient=재료 별 필터

filter-language-switch=모드 설정에서 이 옵션을 활성화하거나 비활성화할 수 있습니다.
filter-language-switch-left=영어 이름(시스템)
filter-language-switch-right=번역된 이름

filter-contain-switch=이 옵션을 사용하면 전체 또는 부분 비교가 가능합니다.
filter-contain-switch-left=같음
filter-contain-switch-right=포함

set-default=기본값 설정
apply-priority=모듈 우선 순위 적용
apply-block=생산구역에 __1__ 적용
apply-line=생산라인에 __1__ 적용
apply-option-all=모든 카테고리에 적용
apply-option-category=제작법 카테고리에 적용
apply-option-module=현재 모듈 우선 순위에 따라 적용
apply-option-temperature=출력 유체에 온도 적용
current-factory=현재 공장
current-beacon=현재 신호기
current-module=현재 모듈 우선 순위
module-clear=모듈 삭제

[helmod_energy-edition-panel]
title=전력 편집
power=전력 MW

[helmod_rule-edition-panel]
title=규칙 편집
name=이름
category=그룹
type=형식
mod=모드
value=값
excluded=제외

[helmod_data-panel]
title=모델
base-time=기본 시간: __1__

[helmod_download-panel]
title=가져오기/내보내기

[helmod_preferences-edition-panel]
title=기본 설정
items-logistic-default=수송 항목의 기본값
items-logistic-inserter=운송 투입기
items-logistic-belt=운송 벨트
items-logistic-container=스토리지
items-logistic-transport=차량으로 운송
fluids-logistic-maximum-flow=최대 유속
fluids-logistic-flow=__1__ 파이프 = __2__ 단위/초
fluids-logistic-default=기본 유체 수송
fluids-logistic-pipe=운송 파이프
fluids-logistic-container=스토리지
fluids-logistic-transport=차량으로 운송

[helmod_recipe-explorer-panel]
title=제작법 탐색기

[helmod_settings-panel]
title=옵션
about-section=정보
mod-version=모드 버전
mod-info=이제 옵션 설정은 게임 메뉴의 옵션/모드 설정에 있습니다.

data-section=정보표
model-section=모델
other-section=그 외
data-col-index=목차 열 표시
data-col-level=단계 열 표시
data-col-id=ID 열 표시
data-col-name=이름 열 표시
data-col-weight=무계 열 표시
model-auto-compute=자동 계산
model-loop-limit=루프 제한
model-filter-factory=공장 필터
model-filter-beacon=신호기 필터
model-filter-factory-module=공장의 모듈 필터 
model-filter-beacon-module=신호기 모듈 필터
model-filter-generator=발전기 필터
other-speed-panel=게임 속도 패널 표시
real-name=실제 이름
display-section=디스플레이
display-size=화면 크기
display-product-cols=기본 생산품 열
display-ingredient-cols=기본 재료 열
display-pin-beacon=신호기 표시
display-cell-mod=셀 모드 표시

[helmod_result-panel]
refresh-button=새로고침
back-button-production-line=생산 라인으로 돌아가기
remove-button-production-line=생산 라인 제거
download-button-production-line=생산 라인 가져오기
upload-button-production-line=생산 라인 내보내기
remove-button-production-block=생산 구역 제거
add-button-production-block=생산량 구역 추가
add-button-recipe=제작법 추가
add-button-power=전력 추가
add-button-technology=연구 추가
add-button-rule=규칙 추가
reset-button-rule=규칙 리셋
select-button-entity=객체 선택
select-button-item=아이템 선택
select-button-fluid=유체 선택
select-button-recipe=제작법 선택
select-button-energy=에너지 선택
select-button-technology=연구 선택
select-button-container=보관함 선택
row-button-up=↑
row-button-down=↓
tab-button-data=정보
tab-button-production-line=생산 라인
tab-button-production-block=생산 구역
tab-button-disabled-recipes=제작법 사용 중지 (__1__)
tab-button-resources=자원
tab-button-summary=요약
tab-button-pin=고정
tab-button-energy=전력
tab-button-properties=속성
tab-button-prototype-filters=프로토타입 필터
tab-button-statistic=통계
tab-button-admin=관리
tab-button-unittest=단위테스트
tab-title-data=정보
tab-title-production-line=생산 라인
tab-title-production-block=생산 구역
tab-title-disabled-recipes=제작법 사용 중지
tab-title-resources=자원
tab-title-energy=에너지
tab-title-summary=요약
tab-title-properties=속성
tab-title-prototype-filters=프로토타입 필터
tab-title-statistic=통계
tab-title-admin=관리
tab-title-unittest=단위테스트
col-header-index=목록
col-header-action=동작
col-header-level=단계
col-header-weight=무게
col-header-id=ID
col-header-value=값
col-header-name=이름
col-header-recipe=제작법
col-header-factory=공장
col-header-extractor=추출기
col-header-beacon=신호기
col-header-energy=에너지
col-header-products=생산품
col-header-ingredients=재료
col-header-ingredient=재료
col-header-total=합계
col-header-type=형식
col-header-input=입력
col-header-output=출력
col-header-production-block=구역
col-header-wagon=화물
col-header-storage=저장
col-header-primary=1차
col-header-secondary=2차
col-header-chmod=접속
col-header-state=상태
col-header-owner=소유자
col-header-sheet=시트
col-header-category=그룹
col-header-mod=모드
col-header-excluded=제외
col-header-done=완료
sheet-list=시트 목록
rule-list=규칙 목록
cache-list=캐시 목록
owner=소유자:
share=공유

[tooltip]
technology-recipe=연구 제작법
resource-recipe=리소스 제작법
energy-recipe=에너지 제작법
rocket-recipe=로켓 제작법
burnt-recipe=태우는 제작법
burnt-product=태우는 생산품
display-logistic-row=수송 행 표시
logistic-row-choose=수송 항목 선택

filter-language-switch-left=필터는 영어 시스템 이름을 사용합니다.
filter-language-switch-right=번역되는 한 필터는 해당 언어의 이름을 사용합니다.
filter-contain-switch-left=필터가 엄격하게 동등한 비교를 합니다.
filter-contain-switch-right=필터는 비교할 이름에서 값을 찾습니다.
selector-module=모듈 선택창
selector-factory=공장 선택창

edit-block=이 구역 편집
edit-recipe=이 제작법 편집
edit-resource=이 자원 편집
edit-energy=이 전력 편집
add-recipe=이 제작법 추가
edit-product=이 생산품 편집
info-product=생산품 정보
info-logistic=수송 정보
info-block=구역 정보
info-factory=공장 정보
info-beacon=신호기 정보
info-building=건물 정보
info-model=생산 라인 정보
info-control=제어 정보

hide-show-done=완료된 행 숨기기/표시
hide-show-factory=공장 열 숨기기/표시
hide-show-product=생산품 열 숨기기/표시
hide-show-beacon=신호기 열 숨기기/표시

product=__1__\n생산품
ingredient=__1__\n재료
rest-product=__1__\n초과 생산품
other-product=__1__\n다른 생산품
info-module=모듈 정보
add-module=모듈 추가
remove-module=모듈 제거
remove-element=요소 제거
up-element=위 열로 이동\nShift+클릭:__1__열 위로 이동\nControl+클릭: 가장 위 열로 이동
down-element=아래 열로 이동\nShift+클릭:__1__열 아래로 이동\nControl+클릭: 가장 아래 열로 이동
conversion-recipe-block=이 제작법을 구역으로 변환\n__CONTROL_STYLE_BEGIN__Ctrl + 클릭__CONTROL_STYLE_END__: 아래 행 표시
module-description=__1__\n소비량: __2__%\n속도: __3__%\n생산성: __4__%\n공해: __5__%
element-amount=__1__\n총량: __2__
element-amount-probability=__1__\n최소값: __2__\n최대값: __3__\n확률: __4__
recipe-info=__1__ __2__\n생산품: __3__ \n재료: __4__
recipe-info-element=\n  __1__ x __2__ __3__
recipe-by-hand=(손으로)
recipe-unsearched=(검색불가)
technology-info=__1__\n단계: __2__ \n공식: __3__ \n재료: __4__
share-mod=다른 플레이어에게 __1__ 권한을 허가합니다.
unlink-element=제작법 연결/연결해제
factory-limit=구역에 대한 공장 제한
formula-allowed=공식이 허용됩니다. ex: (10*5-3)/2
beacon-on-factory=한 공장에 영향을 미치는 신호기의 수
beacon-per-factory=공장당 신호기 수.\n공식 [font=default-bold][color=blue]y=ax+b[/color][/font]로 신호기 갯수를 계산하는 데 사용합니다. 여기서\n[font=default-bold][color=blue]y[/color][/font]는 신호기 갯수입니다.\n[font=default-bold][color=blue]x[/color][/font]는 공장 갯수입니다.\n[font=default-bold][color=blue]a[/color][/font]는 [color=orange]공장별 신호기[/color]입니다.\n[font=default-bold][color=blue]b[/color][/font]는 [color=orange]상수 신호기[/color]입니다.
beacon-per-factory-constant=일정 수의 신호기.\n공식 [font=default-bold][color=blue]y=ax+b[/color][/font]로 신호기 갯수를 계산하는 데 사용합니다. 여기서\n[font=default-bold][color=blue]y[/color][/font]는 신호기 갯수입니다.\n[font=default-bold][color=blue]x[/color][/font]는 공장 갯수입니다.\n[font=default-bold][color=blue]a[/color][/font]는 [color=orange]공장별 신호기[/color]입니다.\n[font=default-bold][color=blue]b[/color][/font]는 [color=orange]상수 신호기[/color]입니다.

block-cannot-link-first=첫 번째 구역은 연결할 수 없음
block-cannot-link-by-factory=공장별 구역은 연결할 수 없음
block-cannot-by-factory=공장별은 행렬 솔버를 사용할 수 없음
block-cannot-matrix-solver=행렬 솔버는 공장별과 함께 사용할 수 없음

[controls]
helmod-input-valid=유요한 입력
helmod-close=UI 닫기
helmod-open-close=UI 열기/닫기
helmod-production-line-open=생산 라인탭 열기
helmod-recipe-selector-open=제작법 선택창 열기
helmod-recipe-explorer-open=제작법 탐색기 열기
helmod-richtext-open=리치텍스트 열기/닫기

contraint-plus=__CONTROL_STYLE_BEGIN__Ctrl + 클릭__CONTROL_STYLE_END__: 주 생산품 설정 또는 설정 해제
contraint-minus=__CONTROL_STYLE_BEGIN__Shift + 클릭__CONTROL_STYLE_END__: 제외된 생산품 설정 또는 설정 해제
link-intermediate=__CONTROL_STYLE_BEGIN__Ctrl + 클릭__CONTROL_STYLE_END__: 연결된 중간 생산품 설정 또는 설정 해제

module-add=__CONTROL_STYLE_BEGIN__Ctrl + 클락__CONTROL_STYLE_END__: 최대 모듈 추가
module-remove=__CONTROL_STYLE_BEGIN__Ctrl + 클릭__CONTROL_STYLE_END__: 모든 모듈 제거

crafting-add=__CONTROL_STYLE_BEGIN__Ctrl + 클릭__CONTROL_STYLE_END__: 제작 대기열에 아이템 추가

[helmod_pin-tab-panel]
title=생산 구역

[helmod_status-tab-panel]
title=상태

[helmod_error]
excessive-event-iteration=이벤트 반복 횟수를 초과했습니다!

[helmod_unittest]
energy-title=에너지

[helmod_cap_reason]
speed-cycle=틱당 1 사이클로 인한 속도 제한
speed-module-low=값을 80% 이상 줄일 수 없으므로 속도 제한
speed-module-high=값 %가 32767%를 초과하므로 속도 제한
productivity-module-low=값이 0%보다 작을 수 없으므로 생산성 제한
consumption-module-low=값을 80% 이상 줄일 수 없으므로 소비량 제한
pollution-module-low=값을 80% 이상 줄일 수 없으므로 공해 제한
