[helmod_map_settings]
debug-solver=디버그 솔버 활성화
debug-solver-desc=솔버의 계산 단계를 확인하는 버튼을 추가합니다.

user-cache-step=사용자 캐시 단계
user-cache-step-desc=사용자 캐시 생성속도를 정의합니다. 높은 값은 멀티플레이의 성능이 저하될 수 있습니다.

display-all-sheet=모든 시트 표시
display-all-sheet-desc=관리자가 모든 시트를 볼 수 있습니다.

filter-translated-string-active=번역된 문자열로 필터
filter-translated-string-active-desc=경고. 이 옵션은 캐시 생성에 시간이 걸릴 수 있습니다.

filter-on-text-changed=텍스트를 변경할 때마다 필터
filter-on-text-changed-desc=비활성화하면 선택창의 버튼을 눌러야 필터가 적용됩니다.

model-filter-factory=공장의 필터

model-filter-beacon=신호기의 필터

model-filter-factory-module=공장 내 모듈 제한

model-filter-beacon-module=신호기 내 모듈 제한

hidden_panels=특수 패널 표시
hidden_panels-desc=숨겨진 패널은 팩토리오 개체의 값을 확인하거나 필터 테스트(디버그)를 수행하는 데 사용됩니다.

display-hidden-column=숨겨진 열 표시
display-hidden-column-desc=색인, Id, 유형 및 이름은 숨겨진 열입니다. (디버그)

[helmod_user_settings]

display-ratio-horizontal=폭 표시 계수
display-ratio-horizontal-desc=모드 창의 폭을 조정합니다.

display-ratio-vertical=높이 표시 계수
display-ratio-vertical-desc=모드 창의 높이를 조정합니다.

display-main-icon=메인 아이콘 표시
display-main-icon-desc=단축키를 사용하는 경우 상단 버튼을 숨길 수 있습니다.

display-cell-mod=셀 표시 모드

row-move-step=행 이동 단계
row-move-step-desc=Shift + 클릭을 사용하여 행을 위/아래로 이동하는 거리를 정의합니다.

[helmod_pref_settings]

default-factory-level=공장 기본 등급
default-factory-level-desc=새 제작법에 할당된 기본 공장 등급을 선택합니다. 가장 느린 경우 1이고 가장 빠른 경우 마지막입니다.

format-number-factory=공장 숫자 형식
format-number-factory-desc=사용하는 공장 수량 값의 형식

format-number-element=요소 숫자 형식
format-number-element-desc=생산품 또는 재료의 수량 값 형식

preference-number-line=기본 설정 라인 수
preference-number-line-desc=스크롤을 활성화하기 위해 선택 항목에 표시되는 라인 수

preference-number-column=기본 설정 열 수
preference-number-column-desc=스크롤을 활성화하기 위해 선택 항목에 표시되는 열 수

display-product-order=생산품 표시 순서
display-product-order-desc=제작법 행에 생산품 또는 재료 표시 순서

display-product-cols=생산품 열 기준
display-product-cols-desc=표시되는 생산품 열의 수에 영향을 미칩니다. 열이 더 필요한 경우 행 줄 바꿈이 사용됩니다.

display-ingredient-cols=재료 열 기준
display-ingredient-cols-desc=표시되는 재료 열의 수에 영향을 미칩니다. 열이 더 필요한 경우 행 줄 바꿈이 사용됩니다.

display-pollution=공해 표시
display-pollution-desc=공해 표시 활성화 또는 비활성화

display-building=건물 표시
display-building-desc=건물 표시 활성화 또는 비활성화

ui-auto-close=자동 패널 닫힘
ui-auto-close-desc=다른 패널이 열릴 때 패널 자동 닫기

ui-glue=UI 접착
ui-glue-desc=메인 패널 근처에 일부 패널 접착

ui-glue-offset=UI 접착 오프셋
ui-glue-offset-desc=메인 패널 오른쪽 모서리에서 패널 왼쪽 모서리사이의 오프셋 Y 인수

range-value=값이 이 범위에 있어야 합니다.

display-tips=팁 표시
