[mod-setting-name]
squeakthrough-mod-compatibility=Compatibiliteitmodus

[mod-setting-description]
squeakthrough-mod-compatibility=Geeft aan of objecten uit mods zich moeten "uitschrijven" of moeten "inschrijven" voor Squeak Through. Als je Forceer gebruikt, worden alle objecten aangepast, ongeacht hun instelling. Dit kan ervoor zorgen dat vloeistofnetwerken kapot gaan en andere rare problemen zich voordoen. Rapporteer GEEN bugs als je dit gebruikt!

[string-mod-setting]
squeakthrough-mod-compatibility-opt-out=Uitschrijven
squeakthrough-mod-compatibility-opt-in=Inschrijven
squeakthrough-mod-compatibility-force=Forceer (Rapporteer GEEN bugs)