[mod-setting-name]
qol-modpack-compatibility-enabled=Enable modpack config override
qol-infinite-research-enabled=Enable infinite research

qol-crafting-speed-research-enabled=Crafting Speed Research
qol-crafting-speed-flat-bonus=Crafting Speed Bonus
qol-crafting-speed-multiplier=Crafting Speed Multiplier

qol-inventory-size-research-enabled=Inventory Size Research
qol-inventory-size-flat-bonus=Inventory Size Bonus
qol-inventory-size-multiplier=Inventory Size Multiplier

qol-mining-speed-research-enabled=Mining Speed Research
qol-mining-speed-flat-bonus=Mining Speed Bonus
qol-mining-speed-multiplier=Mining Speed Multiplier

qol-movement-speed-research-enabled=Movement Speed Research
qol-movement-speed-flat-bonus=Movement Speed Bonus
qol-movement-speed-multiplier=Movement Speed Multiplier

qol-player-reach-research-enabled=Reach Research
qol-player-reach-flat-bonus=Reach Bonus
qol-player-reach-multiplier=Reach Multiplier
qol-player-reach-field-item-drop-distance=Reach also affects item drop distance
qol-player-reach-field-resource-reach-distance=Reach also affects resource reach

qol-custom-config=Custom configuration

[mod-setting-description]
qol-modpack-compatibility-enabled=When checked, QoL Research will detect when certain modpacks are installed, and use a custom configuration for it. See config.lua or the changelog to see which modpacks have an override built in.
qol-infinite-research-enabled=When checked, infinite researches will become available, if unchecked, there will be no infinite researches.

qol-crafting-speed-research-enabled=Check to enable technologies for improving player crafting speed throughout the game.
qol-crafting-speed-flat-bonus=Flat bonus to crafting speed, without requiring any researches.
qol-crafting-speed-multiplier=Bonuses from research are multiplied by this.

qol-inventory-size-research-enabled=Check to enable technologies for improving player inventory size throughout the game.
qol-inventory-size-flat-bonus=Flat bonus to inventory size, without requiring any researches.
qol-inventory-size-multiplier=Bonuses from research are multiplied with this.

qol-mining-speed-research-enabled=Check to enable technologies for improving player mining speed throughout the game.
qol-mining-speed-flat-bonus=Flat bonus to mining speed, without requiring any researches.
qol-mining-speed-multiplier=Bonuses from research are multiplied with this.

qol-movement-speed-research-enabled=Check to enable technologies for improving player movement speed throughout the game.
qol-movement-speed-flat-bonus=Flat bonus to movement speed, without requiring any researches.
qol-movement-speed-multiplier=Bonuses from research are multiplied with this.

qol-player-reach-research-enabled=Check to enable technologies for improving player reach throughout the game.
qol-player-reach-flat-bonus=Flat bonus to reach, without requiring any researches.
qol-player-reach-multiplier=Bonuses from research are multiplied with this.
qol-player-reach-field-item-drop-distance=Checking this will make reach upgrades also affect the distance at which you can drop items (default keybind Z).
qol-player-reach-field-resource-reach-distance=Checking this will make reach upgrades also affect the distance at which you can mine resources (trees, ore patches, and the likes).

qol-custom-config=Enter a custom configuration which can be created at https://qol-research.aidiakapi.com/.

[technology-name]
qol-crafting-speed-1=Basic Crafting Speed
qol-crafting-speed-2=Intermediate Crafting Speed
qol-crafting-speed-3=Advanced Crafting Speed
qol-crafting-speed-4=Expert Crafting Speed
qol-crafting-speed-5=Insane Crafting Speed
qol-crafting-speed-6=Extreme Crafting Speed
qol-crafting-speed-7=Stupendous Crafting Speed
qol-crafting-speed-8=Superb Crafting Speed
qol-crafting-speed-9=Godly Crafting Speed
qol-crafting-speed-10=Miraculous Crafting Speed
qol-crafting-speed-11=Otherworldly Crafting Speed
qol-crafting-speed-12=The One True Crafting Speed

qol-inventory-size-1=Basic Inventory Size
qol-inventory-size-2=Intermediate Inventory Size
qol-inventory-size-3=Advanced Inventory Size
qol-inventory-size-4=Expert Inventory Size
qol-inventory-size-5=Insane Inventory Size
qol-inventory-size-6=Extreme Inventory Size
qol-inventory-size-7=Stupendous Inventory Size
qol-inventory-size-8=Superb Inventory Size
qol-inventory-size-9=Godly Inventory Size
qol-inventory-size-10=Miraculous Inventory Size
qol-inventory-size-11=Otherworldly Inventory Size
qol-inventory-size-12=The One True Inventory Size

qol-mining-speed-1=Basic Mining Speed
qol-mining-speed-2=Intermediate Mining Speed
qol-mining-speed-3=Advanced Mining Speed
qol-mining-speed-4=Expert Mining Speed
qol-mining-speed-5=Insane Mining Speed
qol-mining-speed-6=Extreme Mining Speed
qol-mining-speed-7=Stupendous Mining Speed
qol-mining-speed-8=Superb Mining Speed
qol-mining-speed-9=Godly Mining Speed
qol-mining-speed-10=Miraculous Mining Speed
qol-mining-speed-11=Otherworldly Mining Speed
qol-mining-speed-12=The One True Mining Speed

qol-movement-speed-1=Basic Movement Speed
qol-movement-speed-2=Intermediate Movement Speed
qol-movement-speed-3=Advanced Movement Speed
qol-movement-speed-4=Expert Movement Speed
qol-movement-speed-5=Insane Movement Speed
qol-movement-speed-6=Extreme Movement Speed
qol-movement-speed-7=Stupendous Movement Speed
qol-movement-speed-8=Superb Movement Speed
qol-movement-speed-9=Godly Movement Speed
qol-movement-speed-10=Miraculous Movement Speed
qol-movement-speed-11=Otherworldly Movement Speed
qol-movement-speed-12=The One True Movement Speed

qol-player-reach-1=Basic Reach
qol-player-reach-2=Intermediate Reach
qol-player-reach-3=Advanced Reach
qol-player-reach-4=Expert Reach
qol-player-reach-5=Insane Reach
qol-player-reach-6=Extreme Reach
qol-player-reach-7=Stupendous Reach
qol-player-reach-8=Superb Reach
qol-player-reach-9=Godly Reach
qol-player-reach-10=Miraculous Reach
qol-player-reach-11=Otherworldly Reach
qol-player-reach-12=The One True Reach

[technology-description]
qol-crafting-speed=Player crafting speed is increased by __1__
qol-inventory-size=Player inventory is increased by __1__
qol-mining-speed=Player mining speed is increased by __1__
qol-movement-speed=Player movement speed is increased by __1__
qol-player-reach=Player reach is increased by __1__

[qol-internal-tech]
name=Quality of Life research internal technology
description=The hidden magic to make it all work. You should not see this, and if you do, please file a bug report.