[entity-name]
factory-1=Usine Mk1
factory-1-i=Usine Mk1 (inactive)
factory-1-s=Usine Mk1 (inactive)

factory-2=Usine Mk2
factory-2-i=Usine Mk2 (inactive)
factory-2-s=Usine Mk2 (inactive)

factory-3=Usine Mk3
factory-3-i=Usine Mk3 (inactive)
factory-3-s=Usine Mk3 (inactive)

factory-power-pole=Moniteur électrique de l'Usine
factory-power-input-2=Entrée d'énergie de l'Usine
factory-power-output-2=Sortie d'énergie de l'Usine
factory-power-input-8=Usine Mk1
factory-power-output-8=Usine Mk1
factory-power-input-12=Usine Mk2
factory-power-output-12=Usine Mk2
factory-power-input-16=Usine Mk3
factory-power-output-16=Usine Mk3

factory-ceiling-light=Éclairage de l'Usine
factory-overlay-controller=Aperçu de l'Usine

factory-circuit-input=Connexion logique (entrée)
factory-circuit-output=Connexion logique (sortie)
factory-input-pipe=Connexion de tuyau (entrée)
factory-output-pipe=Connexion de tuyau (sortie)
factory-requester-chest=Coffre de requête d'Usine

factory-connection-indicator-belt=Paramètre de connexion (convoyeur)
factory-connection-indicator-chest=Paramètre de connexion (coffre)
factory-connection-indicator-fluid=Paramètre de connexion (fluide)
factory-connection-indicator-circuit=Paramètre de connexion (circuit)
factory-connection-indicator-energy=Paramètre de connexion (énergie)

[entity-description]

factory-1=Espace intérieur: 30x30\nConnexions: 16\n\n__CONTROL__factory-rotate__ pour afficher les flèches d'entrée/sortie sur l'Usine (Vue alternative requise)
factory-2=Espace intérieur: 46x46\nConnexions: 24\n\n__CONTROL__factory-rotate__ pour afficher les flèches d'entrée/sortie sur l'Usine (Vue alternative requise)
factory-3=Espace intérieur: 60x60\nConnexions: 32\n\n__CONTROL__factory-rotate__ pour afficher les flèches d'entrée/sortie sur l'Usine (Vue alternative requise)

factory-input-pipe=Attire tout les liquides des tuyaux voisins
factory-output-pipe=Expulse tout les liquides vers les tuyaux voisins

factory-connection-indicator-chest-d0=Mode Transfert\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-d10=Mode Transfert\nTransfert: Tous les 10 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-d20=Mode Transfert\nMise à jour: Tous les 20 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-d60=Mode Transfert\nMise à jour: Tous les 60 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-d180=Mode Transfert\nMise à jour: Tous les 180 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-d600=Mode Transfert\nMise à jour: Tous les 600 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-b0=Mode Équilibrage\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-b10=Mode Équilibrage\nMise à jour: Tous les 10 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-b20=Mode Équilibrage\nMise à jour: Tous les 20 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-b60=Mode Équilibrage\nMise à jour: Tous les 60 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-b180=Mode Équilibrage\nMise à jour: Tous les 180 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-chest-b600=Mode Équilibrage\nMise à jour: Tous les 600 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour

factory-connection-indicator-fluid-d0=Mode Transfert\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-d1=Mode Transfert\nMise à jour: À chaque tick\nNécessite beaucoup de ressources\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-d4=Mode Transfert\nMise à jour: Tous les 4 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-d10=Mode Transfert\nMise à jour: Tous les 10 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-d30=Mode Transfert\nMise à jour: Tous les 30 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-d120=Mode Transfert\nMise à jour: Tous les 120 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-b0=Mode Équilibrage\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-b1=Mode Équilibrage\nMise à jour: Tous les tick\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-b4=Mode Équilibrage\nMise à jour: Tous les 4 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-b10=Mode Équilibrage\nMise à jour: Tous les 10 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-b30=Mode Équilibrage\nMise à jour: Tous les 30 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-fluid-b120=Mode Équilibrage\nMise à jour: Tous les 120 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour

factory-connection-indicator-circuit-d0=__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-circuit-d1=Mise à jour: À chaque tick\nNÉCESSITE VRAIMENT BEAUCOUP DE RESSOURCES\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-circuit-d10=Mise à jour: Tous les 10 ticks\nResource intensive\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-circuit-d60=Mise à jour: Tous les 60 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-circuit-d180=Mise à jour: Tous les 180 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour
factory-connection-indicator-circuit-d600=Mise à jour: Tous les 600 ticks\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter la vitesse de mise à jour\n__CONTROL__factory-decrease__ pour diminuer la vitesse de mise à jour

factory-connection-indicator-energy-d0=__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d1=Énergie transférée: 1MW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d2=Énergie transférée: 2MW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d5=Énergie transférée: 5MW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d10=Énergie transférée: 10MW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d20=Énergie transférée: 20MW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d50=Énergie transférée: 50MW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d100=Énergie transférée: 100MW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d200=Énergie transférée: 200MW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d500=Énergie transférée: 500MW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d1000=Énergie transférée: 1GW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d2000=Énergie transférée: 2GW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d5000=Énergie transférée: 5GW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d10000=Énergie transférée: 10GW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d20000=Énergie transférée: 20GW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d50000=Énergie transférée: 50GW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée
factory-connection-indicator-energy-d100000=Énergie transférée: 100GW\n\n__CONTROL__factory-rotate__ pour changer la direction du transfert\n__CONTROL__factory-increase__ pour augmenter le maximum d'énergie transférée\n__CONTROL__factory-decrease__ pour diminuer le maximum d'énergie transférée


factory-overlay-controller=Insérez des objets pour les afficher sur le toit extérieur
factory-requester-chest=Demande toutes les usines initialisées dans le système logistique.\n__CONTROL__factory-rotate__ pour changer de page.

[item-name]

[factory-connection-text]
input-mode=Mode Entrée
output-mode=Mode Sortie
balance-mode=Mode Équilibrage
update-faster=Vitesse de mise à jour augmentée (delay: __1__)
update-slower=Vitesse de mise à jour diminuée (delay: __1__)
power-transfer-increased=Limite d'énergie augmentée à __1__
power-transfer-decreased=Limite d'énergie diminuée à __1__
invalid-placement-recursion-1=Cela ne fonctionnera pas maintenant ! Recherchez d'abord la Récursivité 1.
invalid-placement-recursion-2=Cela ne fonctionnera pas maintenant ! Recherchez d'abord la Récursivité 2.
invalid-placement=Cela ne fonctionnera pas ici !
invalid-factory-data=Données d'usine invalides !

[controls]
factory-rotate=[Factorissimo2] Change la direction de connexion
factory-increase=[Factorissimo2] Augmente le paramètre de connexion
factory-decrease=[Factorissimo2] Diminue le paramètre de connexion

[technology-name]
factory-connection-type-fluid=Amélioration des Usines : Connexion des Fluides
factory-connection-type-chest=Amélioration des Usines : Connexion de coffre
factory-connection-type-circuit=Amélioration des Usines : Connexion logique
factory-interior-upgrade-lights=Amélioration des Usines : Éclairage intérieur
factory-interior-upgrade-display=Amélioration des Usines : Marquage extérieur
factory-preview=Amélioration des Usines : Aperçu
factory-requester-chest=Coffre de demande d'Usines
factory-recursion-t1=Récursivité 1
factory-recursion-t2=Récursivité 2


[technology-description]
factory-connection-type-fluid=Vous permet de transporter des liquides à travers vos Usines, à l'aide de tuyaux, de tuyaux-souterrains, et de réservoirs.\nPlacez le curseur sur la flèche de connexion puis appuyez sur __CONTROL__factory-rotate__ pour choisir entre les modes d'entrée, de sortie, ou d'équilibrage. __CONTROL__factory-increase__ et __CONTROL__factory-decrease__ pour changer les vitesses de mise à jour.
factory-connection-type-chest=Vous permet de transporter des objets à travers vos Usines à l'aide de coffres.\nPlacez le curseur sur la flèche de connexion puis appuyez sur __CONTROL__factory-rotate__ pour choisir entre les modes d'entrée, de sortie, ou d'équilibrage. __CONTROL__factory-increase__ et __CONTROL__factory-decrease__ pour changer les vitesses de mise à jour.
factory-connection-type-circuit=Vous permet de connecter des systèmes logiques à vos usines, en utilisant les deux entités débloquées avec cette recherche.\n__CONTROL__factory-increase__ et __CONTROL__factory-decrease__ pour changer les vitesses de mise à jour.\n\n[Note: Les connexions logiques sont plutôt mauvaises pour votre UPS. N'en utilisez pas trop, et ne placez pas les vitesses de mise à jour au dessus de ce dont vous avez besoin.]
factory-interior-upgrade-lights=Ajoute un éclairage intérieur à vos Usines.\nMalgré tout, les Panneaux Solaires ne produisent pas d'énergie à l'intérieur des Usines.
factory-interior-upgrade-display=Ajoute un affichage supplémentaire pour la vue alternative. Placer des objets dans les coffres de contrôle de l'affichage (à l'intérieur, près de l'entrée) pour déterminer ce qui sera affiché sur le toit.
factory-preview=Placez votre curseur sur une Usine, et voyez ce qu'elle contient ! Placez votre curseur sur le moniteur électrique de l'usine, et voyez l'extérieur de l'usine ! Tenez une Usine dans votre main pour voir ce qu'elle contient !\n\n[Un problème ? Vérifiez les paramètres du mod dans Options -> Mods -> Par joueur]
factory-requester-chest=Vous avez perdu vos usines quelque part dans le système logistique ? Utilisez ce coffre pour les demander automatiquement.
factory-recursion-t1=Vous permet de mettre des Usines plus petites à l'intérieur même d'une autre Usine.
factory-recursion-t2=Vous permet de mettre des Usines, plus petites ou même de taille égale, à l'intérieur d'une autre Usine.


[command-help-message]
give-lost-factory-buildings=Vous donne toutes les Usines ramassées sous forme d'objet, exceptées celles déjà dans votre inventaire. Utilisez l'argument "destroyed" pour ressusciter également les usines détruites et vous les donner. Utilisez cette commande si les Usines n'ont pas été détruites causera des doublons du contenu des Usines. Ces objets supplémentaires disparaîtront au moment de les placer avec comme message "Données d'usine invalides !".

[mod-setting-name]
Factorissimo2-free-recursion=Récursivité gratuite
Factorissimo2-hide-recursion=Cacher la recherche de récursivité
Factorissimo2-easy-research=Recherches facilitées
Factorissimo2-preview-enabled=Activer l'aperçu des Usines
Factorissimo2-preview-size=Taille de la fenêtre d'aperçu
Factorissimo2-preview-zoom=Zoom de l'aperçu

[mod-setting-description]
Factorissimo2-free-recursion=Vous permet d'utiliser la récusivité (construire des Usines dans d'autres Usines) sans même effectuer la recherche.
Factorissimo2-hide-recursion=Cache les technologies Récursivité 1 et 2. Vous ne pourrez pas les rechercher.
Factorissimo2-easy-research=Rendre toutes les recherches Factorissimo2 plus simples.
Factorissimo2-preview-enabled=Active la fenêtre d'aperçu qui apparaît lorsque vous placez le curseur sur une Usine ou sur son Moniteur d'électricité. L'avez vous déjà recherché ?
Factorissimo2-preview-size=Définit la taille de la fenêtre d'aperçu
Factorissimo2-preview-zoom=Définit le niveau de zoom de la fenêtre d'aperçu, dans le cas où cela n'afficherait pas l'usine en entier. Utilisez cela lorsque votre échelle GUI est inférieure au paramètre par défaut.
