---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 24. 11. 2020
  Info:
    - Updated for Factorio 1.1.

---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 07. 08. 2020
  Locale:
    - Added Japanese translation.

---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 31. 01. 2020
  Bugfixes:
    - Fixed sound load error after base game change.

---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 28. 01. 2020
  Info:
    - Updated for Factorio 0.18.

---------------------------------------------------------------------------------------------------
Version: 0.4.1
  Info:
    - Updated for Factorio 0.17.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Info:
    - Updated for Factorio 0.16.

---------------------------------------------------------------------------------------------------
Version: 0.2.4
  Changes:
    - Reduced fire rate slightly. Increased physical resistance percentage but decreased fixed reduction. Reduced recipe cost.

---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Changes:
    - Chaingunner now has it's own tech. The recipe is also updated (ideally using AAI Industry).

---------------------------------------------------------------------------------------------------
Version: 0.2.2
  Changes:
    - Reduced Inventory size.

---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Info:
    - Updated for Factorio 0.15.
