[entity-name]
air-filter-machine-1=Machine à filtrer l'air 1
air-filter-machine-2=Machine à filtrer l'air 2
air-filter-machine-3=Machine à filtrer l'air 3

[entity-description]
air-filter-machine-1=Filtre à air passif qui réduit la pollution dans le bloc considéré en utilisant des filtres à air.
air-filter-machine-2=Une machine à filtrer l'air qui utilise l'électricité pour aspirer la pollution dans un rayon de 2 blocs.
air-filter-machine-3=Filtre à air puissant, capable de nettoyer la pollution dans un rayon de 3 blocs.


[item-name]
expendable-air-filter=Filtre à air jetable
air-filter=Filtre à air
used-air-filter=Filtre à air usagé
liquid-filter=Filtre à liquide
used-liquid-filter=Filtre à liquide usagé


[fuel-category-name]
pollution-filter=Filtre à air


[fluid-name]
pollution=Pollution
polluted-water=Eau polluée


[recipe-name]
filter-air=Filtrer l'air
filter-air2=Filtrer l'air
filter-air-expendable=Filtrer l'air
liquid-pollution=Concentrer la pollution
air-filter-recycling=Recyclage des filtres à air usagés


[technology-name]
air-filtering=Filtrage de l'air
air-filter-recycling=Recyclage des filtres à air usagés
reusable-air-filters=Filtres à air réutilisables

[technology-description]
air-filtering-1=Permet la fabrication de machines de filtrage passif de l'air afin d'améliorer la qualité de l'air en réduisant la pollution.
air-filtering-2=Un filtre à air plus puissant qui utilise l'électricité pour aspirer la pollution dans un rayon de deux blocs.
air-filtering-3=Un filtre à air encore plus puissant, capable de nettoyer la pollution dans un rayon de 3 blocs.
reusable-air-filters=Des filtres à air plus robustes qui peuvent être recyclés grâce à une technologie futuriste.
air-filter-recycling=Les filtres à air usagés peuvent être réutilisés après un recyclage en utilisant un peu de charbon pour les recharger. Attention, il y a un léger risque que le filtre se casse lors du processus de recyclage.


[mod-setting-name]
baf-update-interval=Intervalle de mise à jour

[mod-setting-description]
baf-update-interval=Les mises à jour sont mises en œuvre efficacement et sont réparties sur un nombre de ticks d'INTERVALLE DE MISE À JOUR. La valeur par défaut de 20 donne trois mises à jour par seconde. 30 correspond à 2 mises à jour par seconde par exemple.

# Traduit par bev pour la communauté des joueurs francophones de Factorio
# http://mods.join.factorio-francophone.ovh/
