Version: 0.8.3
- Credit goes to Dae
- Made it 1.1 compatible
- Added fr locales

Version: 0.8.2
0.8.2
- Made it compatible to the latest modding api changes (Thanks to James_Reaver, for pointing me in the right direction!)

0.8.0
- Made it 0.18 compatible
- Tweeked the numbers a little (see FAQ)

0.7.2
- Made some grammar tweeks to the technology texts (Credits to the person who pointed it out to me via pm)

0.7.1
- Added technology descriptions

0.7.0
- Made it 0.17 compatible

0.6.0
- Made it 0.16 compatible

0.5.0
- Made it 0.15 compatible
- Changed requirements for researching "Air Filtering Machine Mk3" and "Air Filter Recycling". They are a bit more expensive now

0.4.3
- Removed old air filter machines to reduce cluttering of logisitics stuff

0.4.2
- Good news for people using angels mods: The recipe name conflict has been resolved! *wiping sweat off of his forehead*
- Renamed "air filters" to "unused air filters" (with migration, thanks to Optera!)

0.4.1
- Made it 0.14 compatible

0.4.0
- Updated to fit the modding changes made in Patch 0.13.0
- Tweaked the values pollution reduction and power usage to be less overpowered (hopefully)
- Added ukrainian locale (Thanks to user ukr)
- Updated russian locale (Thanks to user cxOne)

0.3.2
- Updated Graphics (Big thanks to Captain NeL for this one!)
- Added russian locale (Also done by Captain NeL)

0.3.1
- Rebalanced pollution reduction

0.3.0
- New Feature: Added 2 additional air filter machines and their respective (expensive) technologies
- Pretty expensive and energy-hungry, but more efficient in cleaning large amounts of pollution

0.2.1
- Bugfix: Fixed wrong order in filter selection menu of smart inserters (reported by Kryzeth here. Thank you Kryzeth!)

0.2.0
- Made it 0.12 compatible

0.1.1 (by y.petremann) [Factorio 0.11.22]
- Air filtering machine works like furnaces for recipes (no need to indicate the recipe, simply put air filters directly inside)
- Air filtering machine have more appropriate graphics and sounds

0.1.0:
- Added the contents to the mod[/size]
