---------------------------------------------------------------------------------------------------
Version: 3.3.0
Date: 29. 11. 2020
  Changes:
    - Update to Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 3.2.1
Date: 07. 11. 2020
  Features:
    - Add compatibility script that partially stops Krastorio2 from rewriting the tech tree. This should allow you to make custom configurations work with that mod.
---------------------------------------------------------------------------------------------------
Version: 3.2.0
Date: 26. 09. 2020
  Changes:
    - Update to Factorio 1.0.
  Bugfixes:
    - Fix enable infinite research setting not working.
---------------------------------------------------------------------------------------------------
Version: 3.1.1
Date: 27. 05. 2020
  Bugfixes:
    - Fix typo that wrongly switched to Space Exploration configuration.
---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: 27. 05. 2020
  Features:
    - Allow modpacks to have the configuration stored in their mod, instead of in QoL Research.
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 11. 04. 2020
  Features:
    - Add a custom configuration tool at https://qol-research.aidiakapi.com/
    - Add ability to implement default configuration overrides for modpacks, can be disabled with a setting.
    - Earendel created a configuration override for his mod Space Exploration, integrating biological science recipes.
---------------------------------------------------------------------------------------------------
Version: 2.5.1
Date: 18. 03. 2020
  Features:
    - Added /qol-reset-technology-effects command.
  ---------------------------------------------------------------------------------------------------
Version: 2.5.0
Date: 17. 03. 2020
  Changes:
    - Remove character logistic upgrades as 0.18.13 removed them too.
---------------------------------------------------------------------------------------------------
Version: 2.4.0
Date: 15. 02. 2020
  Features:
    - Updated for 0.18.
---------------------------------------------------------------------------------------------------
Version: 2.3.1
Date: 04. 03. 2019
  Changes:
    - Buff mining speed research to be closer to 0.16's values.
---------------------------------------------------------------------------------------------------
Version: 2.3.0
Date: 15. 02. 2019
  Features:
    - Updated for 0.17.
  Changes:
    - Increase levels in upper two tiers of inventory size upgrades from 2 to 4, this is to compensate for the lack of toolbelt research.
    - Reduced the levels per tier of player reach from 4 to 3, the base game now has a reach of 10, instead of 6.
    - Crafting speed, player mining speed, player reach's higher tier researches now requires production instead of utility science packs.
    - Disable verbose logging by default.
  Removed:
    - Toolbelt upgrades (this is now in the base game under Options => Interface => Active quickbars).
    - Settings to disable a particular category, this setting was rather redundant and confusing.
---------------------------------------------------------------------------------------------------
Version: 2.2.6
Date: 11. 06. 2018
  Bugfixes:
    - Fixed typo which caused infinite research for inventory space to be 10 times as expensive. Thanks to Doublespin for reporting and fixing!
---------------------------------------------------------------------------------------------------
Version: 2.2.5
Date: 10. 05. 2018
  Bugfixes:
    - Apply bonuses from settings when starting a new campaign.
---------------------------------------------------------------------------------------------------
Version: 2.2.4
Date: 05. 03. 2018
  Changes:
    - Add explanation to internal technologies. Still waiting for a response from the devs.
---------------------------------------------------------------------------------------------------
Version: 2.2.3
Date: 28. 01. 2018
  Features:
    - Added character logistic request slot bonuses.
    - Added ability to specify prerequisites in custom config (see config.lua).
---------------------------------------------------------------------------------------------------
Version: 2.2.1
Date: 27. 01. 2018
  Changes:
    - Release 0.15 compatible version.
---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 25. 01. 2018
  Features:
    - Added flag to disable infinite research.
  Balancing:
    - Reduced the bonuses in the default configuration from green and blue science tiers by 5% for player crafting and mining speed.
    - Increased the cost of infinite research tiers.
    - Added infinite research tiers to inventory size.
  Compatibility:
    - Bonuses are now applied as technology effects, resolves compatibility issues with mods that invoke reset_technology_effects.
    - Compatibility with other mods should now work across the board, however, if startup settings are changed, the mod will invoke reset_technology_effects during on_configuration_changed.
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 07. 01. 2018
  Features:
    - Created new higher resolution icons for half of the technologies.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 07. 01. 2018
  Bugfixes:
    - Fixed crash when if a negative value were to be applied.
    - Fixed issues with values not being applied properly upon configuration changes.
  Compatibility:
    - Changed to overwrite force modifier values, therefore becoming incompatible with mods that also do that.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 06. 01. 2018
  Features:
    - Added command to reset bonuses. Use /qol-reset.
  Bugfixes:
    - Fixed incorrect bonus value (bonuses applied multiple times) by invoking reset upon configuration changes.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 15. 12. 2017
  Features:
    - Updated for 0.16.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 20. 10. 2017
  Features:
    - Added ability to have fractional multipliers as runtime setting for integer bonuses (quickbars, player reach, inventory size).
  Changes:
    - Restructured the tech tree to have better support for custom configuration trees.
    - Removed requirement for on_tick handler, the mod should now have no impact on UPS whatsoever.
    - Renamed Mining Speed to Player Mining Speed.
  Bugfixes:
    - Fixed inventory explosion in even more situations.
  Compatibility:
    - Added heuristic to determine if another mod invoked reset_technology_effects, and if so, reset the bonuses.
  Balancing:
    - Stronger early-game upgrades, and lesser late-game upgrades.
    - Infinite science requires exponential amounts of science packs, preventing it from becoming extremely OP in megabases.
    - Slightly increase overall costs.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 08. 08. 2017
  Bugfixes:
    - Fixed inventory explosion by deferring changes to the properties.
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 20. 07. 2017
  Features:
    - Added detailed descriptions to all technologies.
