[entity-name]
old-air-filter-machine=Air filter machine (REPLACE ME)
air-filter-machine=Air filter machine
air-filter-machine-mk2=Air filter machine MK2
air-filter-machine-mk3=Air filter machine MK3

[item-name]
unused-air-filter=Unused Air filter
used-air-filter=Used air filter

[recipe-name]
filter-air=Filter air
air-filter-recycling=Recycle used air filter

[technology-name]
air-filtering=Air filtering
air-filtering-mk2=Air filtering MK2
air-filtering-mk3=Air filtering MK3
air-filter-recycling=Recycle used air filter

[technology-description]
air-filtering=Enables the crafting of Air Filter Machines to improve air quality by reducing pollution
air-filtering-mk2=Improved versions of the Air Filter Machines can filter the air better. Has increased power and air filter consumption.
air-filtering-mk3=The fastest alternative for cleaning the air but at the cost of a high amount of power. It also uses air filters much more quickly.
air-filter-recycling=Used air filters can be reused after being recycled by using a bit of coal to refill them.